<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style3.css">
  <title>Home</title>




</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="./index.html" class="nav-logo">
          <h1>PORTFOLIO</h1>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="./index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="./page/aboutme.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./page/assignment.html" class="nav-link">Project</a>
          </li>
          <li class="nav-item">
            <a href="./page/exper.html" class="nav-link">Experience</a>
          </li>
         

        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>


  <section class="home">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3>Hi I'm</h3>
          </div>
          <div class="heading_bottom">
            <h1><span>Thanawat</span> Saiyota</h1>
          </div>
        </div>

        <p> Hello! I'm a recent graduate from the Faculty of College of Computing, majoring in Computer Science, at Khon Kaen University. I've gained invaluable experience through internships and cooperative education programs totaling 6 months. Now that I've completed my studies, I'm excited to embark on a new journey beyond university. I am looking for new opportunities to challenge my abilities.
        </p>
        <div class="button">
          <button onclick="location.href='./page/aboutme.html'" type="button" class="btn2">About me</button>

        </div>
      </div>

      <div class="right">
        <div class="dots">
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
        </div>

        <img id="profile" src="./image/pro2.png" alt="" style="width: 400px; display: block; margin: 0 auto;">



      </div>
    </div>
  </section>
  <br>
  <br>

  <section class="skills mtop background2">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3> Expertise</h3>
          </div>
          <div class="heading_bottom">
            <h2><span>My Skills </span></h2>
          </div>
        </div>

        <div class="text">
          <h3>
            Programming is a true passion of mine and that passion continually grows.
            </p>

            <button onclick="location.href='./page/assignment.html'" type="button" class="btn2 btn3">Project</button>

        </div>
        <br>
        <br>
        <div class="line_content">
          <h2>Tools</h2>
          <br>
          <div style="display: flex; flex-wrap: wrap; gap: 20px;">
            <div style="width: calc(50% - 20px); border: 1px solid #ccc; padding: 20px ;">
              <h3>Infrastructure</h3>
              <h4>&#8226; Docker</h4>
              <h4>&#8226; Kubernetes</h4>
              <h4>&#8226; Grafana</h4>
              <h4>&#8226; Terraform</h4>
            </div>
            <div style="width: calc(50% - 20px); border: 1px solid #ccc; padding: 20px;">
              <h3>Database</h3>
              <h4>&#8226; MySQL</h4>
              <h4>&#8226; Postgres</h4>
            </div>
            <div style="width: calc(50% - 20px); border: 1px solid #ccc; padding: 20px;">
              <h3>CI/CD Pipeline</h3>
              <h4>&#8226; Gitlab CI</h4>
              <h4>&#8226; Jenkins</h4>
            </div>
            <div style="width: calc(50% - 20px); border: 1px solid #ccc; padding: 20px;">
              <h3>Cloud</h3>
              <h4>&#8226; AWS Cloud</h4>
              <h4>&#8226; Google Cloud</h4>
            </div>
          </div>
        </div>
        
        
      </div>


      <div class="right">
        <!-- line skill bars-->
        <div class="line_content">

          <div class=" flex1">
            <h2>Programming Languages
              <h3 />
          </div>

          <div class="line flex1">
            <p>Python</p>
            <div class="bar">
              <div class="line_bar python"> </div>
            </div>
            <h5>75</h5>
          </div>

          <div class="line">
            <p>Java</p>
            <div class="bar">
              <div class="line_bar java"></div>
            </div>
            <h5>65</h5>
          </div>

          <div class="line">
            <p>Go</p>
            <div class="bar">
              <div class="line_bar go"> </div>
            </div>
            <h5>50</h5>
          </div>

          <div class="line">
            <p>Kotlin</p>
            <div class="bar">
              <div class="line_bar kotlin"> </div>
            </div>
            <h5>35</h5>
          </div>

          <div class="line flex1">
            <p>HTML</p>
            <div class="bar">
              <div class="line_bar html"> </div>
            </div>
            <h5>85</h5>
          </div>

          <div class="line">
            <p>CSS</p>
            <div class="bar">
              <div class="line_bar css"></div>
            </div>
            <h5>60</h5>
          </div>

          <div class="line">
            <p>Javascript</p>
            <div class="bar">
              <div class="line_bar photo"> </div>
            </div>
            <h5>45</h5>
          </div>
        </div>
        <!-- line skill bars-->


        <div class="skill-container">
          <div class=" flex1">
            <h2>Framework
              <h3 />
          </div>
          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 190px;" transform="translate(50,50) rotate(-90)">
              </circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">60</text>
            </svg>
            <h4>Bootstarp</h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 230px;" transform="translate(50,50) rotate(-90)">
              </circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">70</text>
            </svg>
            <h4>Django </h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 150px;" transform="translate(50,50) rotate(-90)">
              </circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">50</text>
            </svg>
            <h4>Spring Boot </h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 130px;" transform="translate(50,50) rotate(-90)">
              </circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">40</text>
            </svg>
            <h4>Express </h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 150px;" transform="translate(50,50) rotate(-90)">
              </circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">50</text>
            </svg>
            <h4>Go Fiber </h4>
          </div>

        </div>
      </div>
  </section>



  <section class="experience background2">
    <div class="container">
      <div class="heading center">
        <div class="heading_top flex">
          <div class="line"></div>
          <div class="line line2"></div>
          <i class="fas fa-circle"></i>
          <h3>My Education</h3>
        </div>
        <div class="heading_bottom">
          <h2><span>Education </span></h2>
        </div>
      </div>


      <div class="content flex">
        <div class="left">
          <img src="./image/IMG_4510.JPG" alt="">
        </div>
        <div class="right">
          <!--     timeline    -->
          <div class="timeline">
            <div class="line">
            </div>


            <div class="content content-1">
              <section>
                <i class="icon fas fa-graduation-cap"></i>
                <div class="details">
                  <span>2021 - 2024</span>
                  <h3>Khon Kaen University</h3>
                </div>
                <p> Computer Science <br>GPA : 3.30</p>
              </section>
            </div>

            <div class="content content-1">
              <section>
                <i class="icon fas fa-book-open"></i>
                <div class="details">
                  <span> 2016 - 2021</span>
                  <h3>Nonghanwittaya High School</h3>
                </div>
                <p>Senior High School <br>
                  GPA : 3.45 <br>
                  Junior High School <br>
                  GPA : 3.68</p>

              </section>
            </div>


          </div>
          <!--     timeline    -->
        </div>
      </div>
  </section>




  <footer>
    <div class="container">
      <div class="logo">

      </div>

      <div class="boxxx">
        <div class="box boxx1">
          <h4>About</h4>
          I have graduated and I am ready to learn about new things that I have not encountered before. I am always looking for something challenging and I am prepared to tackle it.
        </div>



        <div class="box boxx2">
          <h4>Links</h4>
          <ul>
            <a href="./index.html">
              <li>Home</li>
            </a>
            <a href="./page/aboutme.html">
              <li>About Me</li>
            </a>
            <a href="./page/assignment.html">
              <li>Project</li>
            </a>
            <a href="./page/exper.html">
              <li>Experience</li>
            </a>
          
          </ul>
        </div>


        <div class="text boxx3">
          <span>0928531478</span><br>
          <label>thanawat.sai@kkumail.com</label><br>
          <p>10 village No.10 Nasai Sub-district, Pibunrak District, Udon Thani Province, 41130</p>
          <ul class="icons">
            <a href="https://line.me/ti/p/HQh5tMfLWK" target="_blank">
              <i class="fab fa-line"></i>
            </a>
            <a href="https://www.facebook.com/thanawat.saiyotha" target="_blank">

              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/es_.thanawat/?igshid=YmMyMTA2M2Y%3D" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </ul>
        </div>


      </div>
    </div>

    <div class="legal">
      <div class="box">
        <p>&copy; THANAWAT SAIYOTA PORTFOLIO.</p>

      </div>

    </div>


  </footer>



  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }


    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>




</body>

</html>