<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/style3.css">
  <link rel="stylesheet" href="../css/about.css">
  <title>About</title>




</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="../index.html" class="nav-logo">
          <h1>PORTFOLIO</h1>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../index.html" class="nav-link ">Home</a>
          </li>
          <li class="nav-item">
            <a href="../page/aboutme.html" class="nav-link active">About</a>
          </li>
          <li class="nav-item">
            <a href="../page/assignment.html" class="nav-link">Project</a>
          </li>
          <li class="nav-item">
            <a href="../page/exper.html" class="nav-link">Experience</a>
          </li>
          

        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>


  <section class="home">
    <div class="about-wrapper">

      <div class="about-left">
        <div class="about-left-content">
          <div>
            <div class="shadow">
              <div class="about-img">
                <img src="../image/esso.jpg" alt="about image">
              </div>
            </div>

            <h2>Thanawat<br>Saiyota</h2>
            <h3>Esso </h3>
          </div>

          <ul class="iconn">
            <a href="https://line.me/ti/p/HQh5tMfLWK" target="_blank">
              <li><i class="fab fa-line"></i></li>
            </a>
            <a href="https://www.facebook.com/thanawat.saiyotha" target="_blank">

              <li><i class="fab fa-facebook-f"></i></li>
            </a>
            <a href="https://www.instagram.com/es_.thanawat/?igshid=YmMyMTA2M2Y%3D" target="_blank">
              <li><i class="fab fa-instagram"></i></li>
            </a>
          </ul>
        </div>
      </div>

      <div class="about-right">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h5>Personal</h5>
          </div>
          <div class="heading_bottom">
            <h2><span>About me</span></h2>
          </div>
        </div>


        <div class="about-para">
          <h1>Personal Information</h1>
          <p><span>Name:</span> Mr. Thanawat Saiyota</p>
          <p><span>NickName:</span> Esso</p>
          <p><span>Educantion:</span> Khonkean University</p>
          <p><span>Major:</span> Computer Science</p>
          <p><span>Age:</span> 23</p>
          <p><span>Address:</span> 10 village No.10 Nasai Sub-district, Pibunrak District, Udon Thani
            Province, 41130
          </p>
          <p><span>E-mail: </span>thanawat.sai@kkumail.com</p>
          <p><span>Tel:</span> 0928531478</p>

          <p><span>Facebook:</span> Esso Hello</p>
          <p><span>IG:</span> es.thanawat</p>

        </div>
      </div>


    </div>
  </section>


  <footer>
    <div class="container">
      <div class="logo">

      </div>

      <div class="boxxx">
        <div class="box boxx1">
          <h4>About</h4>
          I have graduated and I am ready to learn about new things that I have not encountered before. I am always looking for something challenging and I am prepared to tackle it.
        </div>



        <div class="box boxx2">
          <h4>Links</h4>
          <ul>
            <a href="../index.html">
              <li>Home</li>
            </a>
            <a href="../page/aboutme.html">
              <li>About Me</li>
            </a>
            <a href="../page/assignment.html">
              <li>Project</li>
            </a>
            <a href="../page/exper.html">
              <li>Experience</li>
            </a>
           
          </ul>
        </div>


        <div class="text boxx3">
          <span>0928531478</span><br>
          <label>thanawat.sai@kkumail.com</label><br>
          <p>10 village No.10 Nasai Sub-district, Pibunrak District, Udon Thani Province, 41130</p>
          <ul class="icons">
            <a href="https://line.me/ti/p/HQh5tMfLWK" target="_blank">
              <i class="fab fa-line"></i>
            </a>
            <a href="https://www.facebook.com/thanawat.saiyotha" target="_blank">

              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/es_.thanawat/?igshid=YmMyMTA2M2Y%3D" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </ul>
        </div>


      </div>
    </div>

    <div class="legal">
      <div class="box">
        <p>&copy; THANAWAT SAIYOTA PORTFOLIO.</p>

      </div>

    </div>


  </footer>

  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }


    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>

</body>

</html>