<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="../css/ass.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Project</title>

    <style>
        .home {
            background-color: #0F161C;
        }

        .header {
            margin-bottom: 15px;
        }
      
    </style>


</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="../index.html" class="nav-logo">
                    <h1>PORTFOLIO</h1>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../page/aboutme.html" class="nav-link ">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="../page/assignment.html" class="nav-link active">Project</a>
                    </li>
                    <li class="nav-item">
                        <a href="../page/exper.html" class="nav-link">Experience</a>
                    </li>
                   

                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>


    <div class="heading">
        <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h5>Lab in class</h5>
        </div>
        <div class="heading_bottom">
            <h2><span>Project</span></h2>
        </div>
    </div>
    <!--  contact -->
    <section class="blog">

        <h4 class="headin">ระหว่างการศึกษาผมได้ทำโปรเจคดังนี้</h4>

        <div class="box-container">

            <div class="box shadow">

                <div class="image">
                    <img src="../image/g1.png.jpg"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 1 โปรเจควิชา OBJECT ORIENTED PROGRAMMING	</h3>
                    <p>ในโปรเจคนี้ผมได้สร้าง GUI ด้วย Java โดยทำโปรแกรมคำนวณ BMI คำนวณเกรด และคำนวณภาษีเบื้องต้น</p>

                  
                </div>


            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b1.png" target="_blank"> <img src="../image/b1.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 2 โปรเจควิชา SCRIPT PROGRAMMING	</h3>
                    <p>ในโปรเจคนี้ผมได้สร้าง Python GUI ด้วย Tkinter โดยทำโปรแกรมคำนวณค่าใช้จ่ายการเดินทาง โดยผู้ใช้จะเลือกเมืองเริ่มต้น เมืองระหว่างทางและเมืองสิ้นสุดที่จะไป ซึ่งผมได้เขียน logic กำหนดจำนวนเงินไปแต่ละเมืองเอาไว้ในโค้ด จากนั้นโปรแกรมจำแสดงรายละเอียดต่าง ๆ ออกมาแสดงผล</p>
                    
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b4.png" target="_blank"> <img
                            src="../image/b4.png" alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 2 โปรเจควิชา COMPUTER NETWORKS</h3>
                    <p>โปรเจค network นี้เป็นระบบการจองห้องพักโรงแรมที่มีการสื่อสารระหว่าง client และ server ผ่านทาง socket โดยมีการทำงานดังนี้
                        <br>
                        1. client.py: เป็นส่วนของ client ที่ให้ผู้ใช้เลือกทำการ login หรือ register และทำการจองห้องพัก โดยมีการส่งข้อมูลผ่าน socket เชื่อมต่อกับ server.py <br>
                        2. server.py: เป็นส่วนของ server ที่รอรับข้อมูลจาก client และดำเนินการตามคำขอ เช่น การตรวจสอบการ login, การลงทะเบียน, การจองห้องพัก และบันทึกข้อมูลการจองลงในฐานข้อมูล SQLite</p>
                  
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b5.png" target="_blank"><img src="../image/b5.png" alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 2 โปรเจควิชา DATABASE MANAGEMENT SYSTEM AND DATABASE DESIGN</h3>
                    <p>ในโปรเจค Database นี้เป็นระบบร้านค้าซื้อขายชุดนักศึกษาโดยมีAdmin และ User ระบบนี้ใช้ Django Framework ซึ่งพัฒนาโดย Python และตกแต่งหน้าบ้านด้วย HTML, CSS, Javascript ฟังก์ชันการใช้งานคร่าว ๆ คือ <br>
                    1. Admin - การเข้าสู่ระบบ การเพิ่มลบแก้ไขสิ้นค้าและข้อมูลผู้ใช้ การตรวจสอบการชำระเงิน <br>
                    2. User - การเข้าสู่ระบบ การสมัครสมาชิก การเพิ่มสินค้าลงในตระกร้า การเช็คเอาท์สินค้า การชำระเงินผ่านสลิปโอนเงิน

                    </p>
                    <a href="https://github.com/thanawat123456/Ecommerce-Project_Django" target="_blank" class="btn2">View</a>
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b6.png" target="_blank"><img src="../image/b6.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 2 โปรเจควิชา MOBILE APPLICATION DEVELOPMENT</h3>
                    <p>ในโปรเจควิชา Mobile ผมได้สร้าง Application ด้วย Android Studio โดยใช้ภาษา Kotlin ซึ่งแอพที่ผมสร้างคือแอพเกี่ยวกับวิธีสอนทำอาหาร โดยจะแบ่งอาหารเป็นโซนแต่ละภูมิภาค ในวิธีการทำอาหารจะมีวิดีโอประกอบด้วย
                
                </p>
                <a href="https://github.com/thanawat123456/Project_App" target="_blank" class="btn2">View</a>
                   
                    
                </div>
                

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/KKUDMS (1).pdf" target="_blank"><img src="../image/KKUDMS.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 3 โปรเจควิชา SYSTEM ANALYSIS AND DESIGN	</h3>
                    <p>ในโปรเจควิชา SA นี้ผมได้ออกแบบ ระบบเอกสารอิเล็กทรอนิกส์ จากเดิมการเกษียนหนังสือของคณะวิทยาลัยการคอมพิวเตอร์เป็นแบบ manual ซึ่งมีความล่าข้า จึงได้ออกแบบไดอะแกรมต่าง ๆ ดังนี้ <br>
                    1. Use Case <br>
                    2. Data flow Diagram ที่ level 0-2 <br>
                    3. Activity Diagram
                
                </p>
                <a href="../image/KKUDMS (1).pdf" target="_blank" class="btn2">View</a>
                   
                    
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b7.png" target="_blank"><img src="../image/b7.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 3 โปรเจควิชา PRINCIPLES OF SOFTWARE DESIGN AND DEVELOPMENT</h3>
                    <p>ในรายวิชานี้ผมได้สร้าง Web Application เกี่ยวกับการจัดการสินค้าด้วย Spring Boot ซึ่งเป็น Framework ชนิดหนึ่งของ Java หลักการเขียนโปรแกรมของโปรแกรมนี้จะเป็นแบบ OOP เป็นส่วนใหญ่เนื่องจากเขียนด้วย Java และตกแต่งหน้าบ้านด้วย HTML, CSS, Javascript โดยที่จะมี Admin และ User</p>
                    <a href="https://github.com/thanawat123456/spring-boot-website-project" target="_blank" class="btn2">View</a>
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="https://github.com/thanawat123456/JPacman_Group1_Sec3" target="_blank"> <img src="../image/b9.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 3 โปรเจควิชา SOFTWARE ENGINEERING</h3>
                    <p>ในรายวิชานี้ผมและเพื่อน ๆ ได้ร่วมกันทำโปรเจคเกี่ยวกับเกมส์ ซึ่งเป็นเกม JPacman โดยที่อาจารย์จะกำหนดให้ ในรูปแบบตลอดการทำโปรเจคนี้ผมและเพื่อน ๆ ได้มีรูปแบบการทำงานแบบ Agile โดยที่ในแต่ละ sprint จะเลือกหยิบการ์ดที่อาจารย์กำหนดให้มาทำตามระยะเวลาที่กำหนดแล้ว ผมและเพื่อน ๆ ได้เลือกการ์ดเป็นการเพิ่มธีมอย่างน้อย 5 ธีม และเพิ่มด่านอย่างน้อย 5 ด่าน</p>
                    <a href="https://github.com/thanawat123456/JPacman_Group1_Sec3" target="_blank" class="btn2">View</a>
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <a href="../image/b10.png" target="_blank"><img src="../image/b10.png"
                            alt=""></a>

                </div>
                <div class="content">
                    <h3>ปี 4 โปรเจคจบ</h3>
                    <p>โครงการนี้เป็นการวิจัยของผม ซึ่งได้พัฒนาระบบสังเคราะห์เสียงภาษาไทยที่มุ่งเน้นการปรับปรุงความถูกต้องและความสมบูรณ์ของข้อความที่ใช้ในระบบ Text-to-Speech (TTS) โดยการวิเคราะห์และปรับปรุงข้อความจะเกี่ยวข้องกับกระบวนการทางภาษาซึ่งประกอบด้วยหลายขั้นตอน ดังนี้: <br>
                        1. Text Tokenization: การตัดประโยค <br>
                        2. Word Segmentation: การตัดคำ <br>
                        3. Categorization of Numbers and Symbols: การกำกับประเภทของตัวเลขและสัญลักษณ์ <br>
                        4.Text Normalization: การแปลงข้อความให้อยู่ในรูปแบบปกติ</p>
                    <a href="http://13.214.145.56:8001/" target="_blank" class="btn2">View</a>
                </div>

            </div>





        </div>
    </section>


    <footer>
        <div class="container">
            <div class="logo">

            </div>

            <div class="boxxx">
                <div class="box boxx1">
                    <h4>About</h4>
                    I have graduated and I am ready to learn about new things that I have not encountered before. I am always looking for something challenging and I am prepared to tackle it.
                </div>



                <div class="box boxx2">
                    <h4>Links</h4>
                    <ul>
                        <a href="../index.html">
                            <li>Home</li>
                        </a>
                        <a href="../page/aboutme.html">
                            <li>About Me</li>
                        </a>
                        <a href="../page/assignment.html">
                            <li>Project</li>
                        </a>
                        <a href="../page/exper.html">
                            <li>Experience</li>
                        </a>
                       
                    </ul>
                </div>


                <div class="text boxx3">
                    <span>0928531478</span><br>
                    <label>thanawat.sai@kkumail.com</label><br>
                    <p>10 village No.10 Nasai Sub-district, Pibunrak District, Udon Thani Province, 41130</p>
                    <ul class="icons">
                        <a href="https://line.me/ti/p/HQh5tMfLWK" target="_blank">
                            <i class="fab fa-line"></i>
                        </a>
                        <a href="https://www.facebook.com/thanawat.saiyotha" target="_blank">

                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/es_.thanawat/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </ul>
                </div>


            </div>
        </div>

        <div class="legal">
            <div class="box">
                <p>&copy; THANAWAT SAIYOTA PORTFOLIO.</p>

            </div>

        </div>

        </div>
    </footer>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }


        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

</body>

</html>