<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style3.css">
  <link rel="stylesheet" href="../css/exper.css">
  <title>Experience</title>


</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="../index.html" class="nav-logo">
          <h1>PORTFOLIO</h1>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../index.html" class="nav-link ">Home</a>
          </li>
          <li class="nav-item">
            <a href="../page/aboutme.html" class="nav-link ">About</a>
          </li>
          <li class="nav-item">
            <a href="../page/assignment.html" class="nav-link ">Project</a>
          </li>
          <li class="nav-item">
            <a href="../page/exper.html" class="nav-link active">Experience</a>
          </li>
         
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

  <br>



  <!--  contact -->
  <div class="heading">
    <div class="heading_top flex">
      <div class="line"></div>
      <div class="line line2"></div>
      <i class="fas fa-circle"></i>
      <h3>ฝึกงาน-สหกิจ </h3>
    </div>
    <div class="heading_bottom">
      <h2><span>Experience </span></h2>
    </div>
  </div>

  <section class="bloggg">
    
    <div class="wrapper">

      
      <div class="center-line">
        <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
      </div>

      

      
      <div class="row row-1">
        <section>
          <i class="icon fas fa-school"></i>
          <div class="details">
            <span class="title">ฝึกงาน 2 เดือน</span>
            <span>24/02/66 - 16/02/66</span>
          </div>
          <p>ผมได้มีโอกาสเข้าเริ่มฝึกงานนอกสถานที่ครั้งแรกกับบริษัท TCC Technology ซึ่งผมได้เข้าไปมีส่วนรวมกับโปรเจคเกี่ยวกับการทำ Delivery ผมได้รับมอบหมายให้รับตำแหน่ง Backend เพื่อออกแบบและสร้าง API ต่อกับ Frontend โดยที่การทำงานในบริษัทนี้เป็นในรูปแบบ Agile ซึ่งผมจะมีการ stand up ทุกเช้ากับพี ๆ ที่คุมโปรเจคนี้อยู่ มันทำให้ผมตื่นเต้นอยู่ตลอดเวลา ซึ่งบางวันมันอาจจะน่าเบื่อบ้าง ผมก็จะหาวิธีทำให้ตัวเองรู้สึก Active อยู่บ่อยครั้ง</p>

        </section>
      </div>

      <div class="row row-2">
        <section>
          <i class="icon fas fa-book"></i>
          <div class="details">
            <span class="title">สหกิจ 4 เดือน</span>
            <span>13/11/66 - 09/03/67</span>
          </div>
          <p>
            ผมได้กลับมาสหกิจที่ TCC Technology อีกครั้ง ซึ่งครั้งนี้มีโอกาสเข้ามาทำ Backend ในโปรเจคระบบจองห้องประชุม และได้มีโอกาสเข้าไปทำในส่วนของตำแหน่ง DevOps โดยผมได้ทำความรู้จักกับการทำ CI/CD Pipeline ด้วย Gitlab เพื่อส่งมอบ source code ไปยัง Kubernetes ซึ่งเป็นประสบการณ์ครั้งแรกและครั้งใหม่สำหรับผม หลังจากจบสหกิจผมได้มีโอกาสทำ PORTFOLIO นี้ขึ้นมา โดยผมได้ส่งมอบโปรเจคนี้ขึ้นไปรันอยู่ที่ Kubernetes บน Google Cloud ด้วยกระบวนการทาง DevOps</p>

        </section>
      </div>

      


    </div>
  </section>

  </section>
  <br>
  <br>







  <footer>
    <div class="container">
      <div class="logo">
        
      </div>

      <div class="boxxx">
        <div class="box boxx1">
          <h4>About</h4>
          I have graduated and I am ready to learn about new things that I have not encountered before. I am always looking for something challenging and I am prepared to tackle it.
        </div>



        <div class="box boxx2">
          <h4>Links</h4>
          <ul>
            <a href="../index.html">
              <li>Home</li>
            </a>
            <a href="../page/aboutme.html">
              <li>About Me</li>
            </a>
            <a href="../page/assignment.html">
              <li>Project</li>
            </a>
            <a href="../page/exper.html">
              <li>Experience</li>
            </a>
          
          </ul>
        </div>


        <div class="text boxx3">
          <span>0928531478</span><br>
          <label>thanawat.sai@kkumail.com</label><br>
          <p>10 village No.10 Nasai Sub-district, Pibunrak District, Udon Thani Province, 41130</p>
          <ul class="icons">
            <a href="https://line.me/ti/p/HQh5tMfLWK" target="_blank">
              <i class="fab fa-line"></i>
            </a>
            <a href="https://www.facebook.com/thanawat.saiyotha" target="_blank">

              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/es_.thanawat/?igshid=YmMyMTA2M2Y%3D" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </ul>
        </div>


      </div>
    </div>

    <div class="legal">
      <div class="box">
        <p>&copy; THANAWAT SAIYOTA PORTFOLIO.</p>

      </div>

    </div>

    </div>
  </footer>

  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }


    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>

</body>

</html>